<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gene Therapy</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <style>
      p{
        text-indent: 2.0em;
      }
    </style>
</head>
<body class="single-page about-page">
  <header class="site-header">
      <div class="top-header-bar">
          <div class="container">
              <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                  <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                      <div class="header-bar-email">
                          MAIL: <a href="gmail.com">jmalnik@gulfstreamschool.org</a>
                      </div><!-- .header-bar-email -->

                      <div class="header-bar-text">
                          <p>PHONE: <span>+1(310)-962-6143</span></p>
                      </div><!-- .header-bar-text -->
                  </div><!-- .col -->

                  <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                      <div class="donate-btn">
                          <a href="#">Learn More</a> <!-- links to donate page-->
                      </div><!-- .donate-btn -->
                  </div><!-- .col -->
              </div><!-- .row -->
          </div><!-- .container -->
      </div><!-- .top-header-bar -->

      <div class="nav-bar">
          <div class="container">
              <div class="row">
                  <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                      <div class="site-branding d-flex align-items-center">
                         <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/genelogo.png" alt="logo" width="200" length="200"></a>

                      </div><!-- .site-branding -->

                      <nav class="site-navigation d-flex justify-content-end align-items-center">
                          <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">What is Gene Therapy?</a></li>
                              <li><a href="causes.html">How does Gene Therapy work?</a></li>

                              <li><a href="news.html">How can doctors and scientists make it standard practice?</a></li>
                              <li><a href="contact.html">What are the safety concerns allocated with gene therapy?</a></li>
                              <li class="current-menu-item"><a href="sources.html">Sources</a></li>
                          </ul>
                      </nav><!-- .site-navigation -->

                      <div class="hamburger-menu d-lg-none">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                      </div><!-- .hamburger-menu -->
                  </div><!-- .col -->
              </div><!-- .row -->
          </div><!-- .container -->
      </div><!-- .nav-bar -->
  </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Gene Therapy</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">Sources</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>
1. Daya, Shayam, and Kenneth I. Berns. "Gene Therapy Using Adeno-Associated Virus Vectors." American Society for Microbiology, cmr.asm.org/content/21/4/583.full. Accessed 13 Jan. 2019.
</p>
<p>
2.Gupta, Rajat M., and Kiran Musunuru. "Expanding the genetic editing tool kit: ZFNs, TALENs, and CRISPR-Cas9." NCBI, United States Government, 1 Oct. 2014, www.ncbi.nlm.nih.gov/pmc/articles/PMC4191047/. Accessed 16 Mar. 2019.
</p>
<p>
3.History.nih.gov. US Government, history.nih.gov/exhibits/genetics/sect4.htm. Hohn, Barbara, and Holger Putcha. "Gene Therapy in Plants." Proceedings of the national academy of Sciences of the United States of America, 20 July 1999, www.pnas.org/content/96/15/8321. Accessed 16 Feb. 2019.
</p>
<p>
4.Kaji, Eugene H., and Jeffery M. Leiden. "Gene and Stem Cell Therapies." JAMA Network, 2018, jamanetwork.com/journals/jama/fullarticle/193525. Accessed 14 Nov. 2018.
</p>
<p>
5."Molecular Imaging and Contrast Database." National Center for Biotechnology Information, US National Library of Medicine, www.ncbi.nlm.nih.gov. Accessed 14 Nov. 2018.
</p>
<p>
6.Science Direect. 5 June 2004, www.sciencedirect.com/science/article/pii/S1546250104001136.
</p>
<p>
7."What is gene therapy?" United States Library of Medicine, usa.gov, 13 Nov. 2018, ghr.nlm.nih.gov/primer/therapy/genetherapy. Accessed 14 Nov. 2018.
</p>
<p>
8.Yosef, Ido, et al. "Proteins and DNA elements essential for the CRISPR adaptation process in Escherichia coli." Oxford Academic Nucleic Acids Research, Oxford University, 8 Feb. 2012, academic.oup.com/nar/article/40/12/5569/2414832. Accessed 18 Mar. 2019.
</p>
<p>
9. Agar, Nicholas. American Institute of Biological Sciences. “Designer Babies: Ethical Considerations,” (Accessed October 16, 2019)
 </p>
                        </div><!-- .entry-content -->


                    </div><!-- .welcome-content -->
                </div><!-- .col -->


            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->































        <footer class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="foot-about">
                                <h2><a class="foot-logo" href="#"><img src="images/genelogo.png" alt="" length="100" width="100"></a></h2>

                                <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris temp us vestib ulum mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.Lorem ipsum dolo.</p>

                                <ul class="d-flex flex-wrap align-items-center">
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- .foot-about -->
                        </div><!-- .col -->

                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <h2>Sources</h2>


                        </div><!-- .col -->

                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <div class="foot-latest-news">
                                <h2>posts</h2>

                                <ul>
                                    <li>
                                        <h3><a href="#">A new cause to help</a></h3>
                                        <div class="posted-date">MArch 12, 2018</div>
                                    </li>

                                    <li>
                                        <h3><a href="#">We love to help people</a></h3>
                                        <div class="posted-date">MArch 12, 2018</div>
                                    </li>

                                    <li>
                                        <h3><a href="#">The new ideas for helping</a></h3>
                                        <div class="posted-date">MArch 12, 2018</div>
                                    </li>
                                </ul>
                            </div><!-- .foot-latest-news -->
                        </div><!-- .col -->

                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <div class="foot-contact">
                                <h2>Contact</h2>

                                <ul>
                                    <li><i class="fa fa-phone"></i><span>+1 3109626143</span></li>
                                    <li><i class="fa fa-envelope"></i><span>jmalnik@gulfstreamschool.org</span></li>
                                    <li><i class="fa fa-map-marker"></i><span>6301 N. Ocean Blvd, Ocean Ridge, Florida, 33435</span></li>
                                </ul>
                            </div><!-- .foot-contact -->

                            <div class="subscribe-form">
                                <form class="d-flex flex-wrap align-items-center">
                                    <input type="email" placeholder="Your email">
                                    <input type="submit" value="send">
                                </form><!-- .flex -->
                            </div><!-- .search-widget -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-widgets -->

            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div><!-- .col-12 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-bar -->
        </footer><!-- .site-footer -->

        <script type='text/javascript' src='js/jquery.js'></script>
        <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
        <script type='text/javascript' src='js/swiper.min.js'></script>
        <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
        <script type='text/javascript' src='js/circle-progress.min.js'></script>
        <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
        <script type='text/javascript' src='js/jquery.barfiller.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>

    </body>
    </html>
