...友達と笑いながら帰る...
乍ら
common word
1. while; during
​Usually written using kana alone
---------------------------------------------
イズミンもコージーも 助っ人に来てくれてありがとう
すけっと 【助っ人】
a helper.
---------------------------------------------
俺も今ビシッと言ってやるところだったんだけどね
ビシッと
a thing or two

所【ところ】
point, aspect
---------------------------------------------
一体何しにここへ来たんだ
一体【いったい】
What the hell!
---------------------------------------------
そうなる筈だった。
---------------------------------------------
あんまりなめるなよ
舐める、ナメる【なめる】
to make  fun of
---------------------------------------------
そんなたくさん作っても飲まねぇだろ
---------------------------------------------
最近、日本の国を訪問する機会を得ました。
機会【きかい】chance
---------------------------------------------
その日はいつものように楽しい日になる筈だった。
筈
common word jlpt n4
Noun
1. expectation that something took place, will take place or was in some state;
---------------------------------------------
つうか人数少なくなかった？
人数【にんずう】
many people
---------------------------------------------
試合で痛い目見してやるから...
痛い目【いたいめ】
painful experience

してやる
to do for (someone)
---------------------------------------------
だからなめられるんだろ
---------------------------------------------
最近、日本の国を訪問する特権を得ました。
最近【さいきん】recently
訪問する【ほうもんする】arrive
特権【とっけん】privilege
得る【える】have
---------------------------------------------
日本は興味深い国です
興味深い【きょうみぶかい】very　面白い
---------------------------------------------
２５年間東京に住んでいた私の従兄弟であるJakeが帰ってきて、
従兄弟【いとこ】
---------------------------------------------
私に色々な場所とそこでの出来事を話してくれました。
場所【ばしょ】place
出来事【できごと】thing　to　do
---------------------------------------------
なにボー立ちしてんの～？
ボー立【た】ちする
to stand at
---------------------------------------------
超涙目だよ
ちょう【超】- ultra
涙目

なみだめ 3【涙目】
① 疲れやねむさなどで涙の出やすくなった目。
② 涙ぐんだ目。
---------------------------------------------
バカキャプテンマーク付いてんじゃん
付く【つく】
to be attached
---------------------------------------------
対戦相手見下せるほど強いつもりなのか
対戦相手【たいせんあいて】
opponent

見下せる【みしたせる】
to look down

強い【つよい】
strong
---------------------------------------------
サービス開始以降…
開始
N3
noun & suru verb
start; commencement; beginning; initiation

以降　
N2
on and after; as from; hereafter; thereafter; since
---------------------------------------------
なあ雪ヶ丘中って聞いたことないんだけど
中る【あたる】
to hit
---------------------------------------------
体調管理もできてないヤツが偉そうなこと言うな
体調【たいちょう】
physical condition

管理【かんり】
control

偉そう【えらそう】
self-important
---------------------------------------------
前にあったことある人もいる･･･かな？
ある人
Noun, Expression
1. someone (unspecified, but someone in particular); a certain person​
Other forms
或る人 【あるひと】
---------------------------------------------
全世界で利用ユーザが爆発的に増加し続けているVRMMOであり…　
利用
use
爆発的
new word
kanjiexamples
na-adjective
explosive; tremendous

増加
new word
N3
kanjiexamples
noun & suru verb
increase; increment; addition

---------------------------------------------
はいまだ素人同然ですけど…
素人【しろうと】
amateur

同然【どうぜん】
similar to
---------------------------------------------
学校の名前に乗っかってんじゃねぇよ。
乗っかる【のっかる】
to ride
---------------------------------------------
昔のことあんまりおぼえてないんですけど･･･
昔
昔々の昔
---------------------------------------------
じゃあ 自己紹介
じこしょうかい   [3]【自己紹介】
（名）スル
初めて会う人に，自分で自分の姓名・

せいめい  [1]【姓名】
名字と名前。氏名。

しめい 【氏名】
【名と姓】
one's given name and family name  ;a full name
---------------------------------------------
俺の腹が治りしだい
腹【はら】
stomach

治る【なおる】
to settle
---------------------------------------------
ほら急げドリンクあと２本
急げ【いそげ】
quickly
---------------------------------------------
そうだよ俺たち急に引っ張られてきて、ルｰルもよく分かんないんだから
急に【きゅうに】
swiftly

引っ張る【ひっぱる】
to  drag,  to lead to
---------------------------------------------
覚悟しとけよ…
覚悟【かくご】
readiness
---------------------------------------------
優勝候補だろ
ゆうしょうこうほ
優勝候補
noun
favorite (top choice) for the championship (favourite); best bet for the title
---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------

---------------------------------------------
